* {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

h2 {
    font-size: 44px;
}

/*Navbar*/

header li {
    display: inline-block;
    padding: 0 15px;
    list-style: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    min-height: 69px;
    border-bottom: 1px solid seashell;
    width: 100%;
    background-color: black;
    z-index: 1;
    top: 0;
}

a {
    text-decoration: underline;
}

a:hover {
    color: grey;
    transition: all 1s ease-in;
}

#logo {
    height: 50px;
    margin-left: 10px;
    margin-right: auto;
}


/*Main Body*/

body {
    margin-top: 69px;
}

#mission {
    display: inline-flex;
    min-width: 1200px;
    height: 700px;
    background-image: url("images/img-mission-background.webp");
    margin-top: 70px;
    justify-content: center;
}

#missiontext {
    background-color: black;
    align-self: center;
    width: 1200px;
}

#teamonth {
    display: flex;
    min-width: 1000px;
    justify-content: center;
    flex-direction: column;
}

#teapics {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    min-width: 1000px;
    align-items: center;
}

.picture img {
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
    padding: 0;
}

/*Locations*/

#locations {
    display: inline-flex;
    justify-content: space-evenly;
    align-content: center;
    min-height: 500px;
    width: 1200px;
    background-image: url("images/img-locations-background.webp");
}

.container {
    width: 300px;
    height: 250px;
    margin-top: 150px;
    background-color: black;
    opacity: 1;
}

/*Footer*/

#contact {
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

